VITE_API_BASE=/api
VITE_PROXY_TARGET=http://localhost:3001

MONGODB_URI=mongodb+srv://santiago:Password1@preludio.bhvg7qb.mongodb.net/Preludio
DB_NAME_PROD=Production
DB_NAME_STAGING=Staging
APP_ENV=production