:root{
  --bg: #0c1a24;
  --bg-2: #0e2230;
  --text: #e6f0f6;
  --muted: #9ab3c1;
  --primary: #12a4ff;
  --primary-700:#0d85ce;
  --card: #0f2636;
  --card-2: #143247;
  --radius: 16px;
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:linear-gradient(180deg,var(--bg),var(--bg-2));color:var(--text);font:16px/1.4 system-ui,Segoe UI,Roboto,Helvetica,Arial}

.container{max-width:1200px;margin:0 auto;padding:0 16px}

.site-header{position:sticky;top:0;z-index:10;background:rgba(12,26,36,0.7);backdrop-filter: blur(10px);border-bottom:1px solid rgba(255,255,255,0.06)}
.site-header .container{display:flex;align-items:center;gap:16px;min-height:64px}
.brand{font-weight:700}
.nav{display:flex;gap:12px;margin-left:auto}
.nav-link{color:var(--muted);text-decoration:none}
.nav-link:hover{color:var(--text)}
.actions{display:flex;gap:8px}

.hero{position:relative;height:320px;background:url('https://images.unsplash.com/photo-1511379938547-c1f69419868d?q=80&w=1600&auto=format&fit=crop') center/cover no-repeat}
.hero-overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(12,26,36,0.5),rgba(12,26,36,0.95))}
.hero .hero-content{position:relative;display:flex;align-items:end;height:100%}
.hero h1{font-size:40px;max-width:780px;margin:0 0 24px 0}
.accent{color:#50c8ff;font-style:italic}

.section{padding:36px 0}
.section-title{margin:0 0 16px 0}

.toolbar{display:flex;gap:12px;align-items:center;margin-bottom:12px}
select{background:var(--card);color:var(--text);border:1px solid rgba(255,255,255,0.15);padding:8px 10px;border-radius:8px}

.event-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:20px}

.event-card{background:linear-gradient(180deg,var(--card),var(--card-2));border-radius:var(--radius);overflow:hidden;border:1px solid rgba(255,255,255,0.08);display:flex;flex-direction:column}
.event-card__media{aspect-ratio:16/9;background:#09141b}
.event-card__media img{width:100%;height:100%;object-fit:cover;display:block}
.event-card__body{padding:14px 16px 0 16px}
.event-card__title{margin:0 0 6px 0;font-size:20px}
.event-card__footer{display:flex;justify-content:space-between;gap:12px;padding:12px 16px 16px}

.btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 16px;border-radius:999px;text-decoration:none;border:1px solid transparent;transition:all .15s;font-weight:600}
.btn-primary{background:var(--primary);color:#001018}
.btn-primary:hover{background:var(--primary-700)}
.btn-ghost{background:transparent;color:var(--text);border-color:rgba(255,255,255,0.2)}
.btn-ghost:hover{background:rgba(255,255,255,0.08)}
.btn-disabled,.btn[disabled],.btn[aria-disabled="true"]{opacity:.5;pointer-events:none}

.text-muted{color:var(--muted)}

.loader,.error,.empty{padding:20px;border:1px dashed rgba(255,255,255,0.2);border-radius:12px;background:rgba(255,255,255,0.03)}
